{
  "Rethinkdb": {
    "Host": "172.17.0.11",
    "Port": 28015,
    "Timeout": 10,
    "Database": "trackingdb"
  },
  "AppSettings": {
    "Host": "http://vmtproject.uaenorth.cloudapp.azure.com",
    "Base": "vmtproject.uaenorth.cloudapp.azure.com",
    "AccessSecretKey": "HtfJAncdv6UYQb8qW85tNoMOVSXpejEAVkMSj8S64omtKS21jmJeOlas29ONZsR"
  },
  "CheckInService": {
    "Port": 108
  },
  "Dependencies": {
    "ArchiveTrackServiceUrl": ":95/v1.0/feeds"
  }
}
